* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.first {
	display: flex;
	padding-right: 7rem;
}

.second {
	display: flex;
	padding-left: 7rem;
	justify-content: space-between;
	text-decoration: none;
}

.header {
	padding-top: 1rem;
	padding-bottom: 0.9rem;
	width: 100%;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	border-bottom: 0.1rem solid #eeeeee;
}

.logo {
	height: 0.9rem;
	width: 7.5rem;
	margin-right: 1.5rem;
	align-self: center;
}

.flex-container {
	display: flex;
}

.search-input {
	flex: 1;
	height: 2.3rem;
	width: 29rem;
	border: 0.1rem solid black;
	font-size: 0.9rem;
	padding: 1rem;
}

.navbar {
	display: flex;
	padding-top: 4.1rem;
	align-items: center;
	justify-content: center;
	border-bottom: 0.1rem solid #eeeeee;
	color: black;
}

.header a,
.navbar a {
	text-decoration: none;
	font-size: 0.8rem;
	font-weight: 560;
	color: black;
}

.header a:hover,
.navbar a:hover {
	color: blue;
}
.second a {
	margin-right: 0.8rem;
	margin-left: 0.8rem;
}

.navbar a {
	margin-right: 1.7rem;
	margin-left: 1.7rem;
	padding-top: 0.7rem;
	padding-bottom: 0.7rem;
}

.line {
	background-color: black;
	height: 0.3rem;
	width: 2rem;
	margin: 0.1rem;
}

.addListing {
	display: grid;
	align-content: center;
	justify-content: center;
	align-items: center;

	grid-template-columns: 28em 28rem;
	margin-top: 2rem;
}

h3 {
	grid-column: 1 / 3;
}

.item-name,
.item-size {
	grid-column: 2/3;
}

.note {
	grid-column: 1/2;
	font-size: 0.7rem;
	line-height: 2;
	padding-bottom: 1rem;
}

.addListing select,
.form-input {
	height: 2.3rem;
	width: 26rem;
	margin-bottom: 1rem;
	font-size: 0.9rem;
	padding: 1rem;
}

#des-color,
#condition-select,
#input-desc,
#input-price {
	margin-bottom: 2.5rem;
}

.description {
	grid-column: 1/3;
	height: 9rem;
	padding: 1rem;
	font-size: 0.9rem;
}

.form-start {
	justify-self: start;
}

.form-end {
	justify-self: end;
}

#payment,
#shipping,
.price {
	grid-column: 1/2;
}

#tips,
#ship-tips {
	grid-column: 2/3;
	justify-self: end;
	font-weight: lighter;
}

#tips a,
#ship-tips a {
	text-decoration: none;
	color: blue;
}

.shipping-desc {
	grid-column: 1/3;
	font-size: 1rem;
	line-height: 1.5;
}

label {
	font-weight: 580;
}

.country,
.second-col {
	display: flex;
	justify-content: flex-end;
	align-content: center;
	padding-bottom: 1rem;
	padding-top: 1rem;
	width: 26rem;
	border-bottom: 0.1rem solid #eeeeee;

	/* width: 26rem;
	padding-bottom: 1rem;
	padding-top: 1rem;
	border-bottom: 0.1rem solid #eeeeee; */
}

.country input,
.second-col input {
	font-size: 0.9rem;
	padding: 1rem;
}

.second-col {
	/* moves second column to the end of the grid */
	justify-self: end;
}

.country label,
.second-col label {
	margin-right: auto;
	align-self: center;
}

input[type="checkbox"] {
	width: 2rem;
	height: 2rem;
}

/* .country input {
	height: 2.3rem;
	margin-left: 3rem;
} */

/* .second-col {
	display: flex;
	justify-content: flex-end;
	border-bottom: 0.1rem solid #eeeeee;
	padding-bottom: 1rem;
	padding-top: 1rem;
} */

.photos-heading {
	margin-top: 2.5rem;
}

.image-upload > input {
	display: none;
}

.orig-grid {
	padding-bottom: 1rem;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column: 1/3;
	gap: 15px;
}

.orig-grid > div {
	height: 13.125rem;
	background: url("upload-image.png") center;
	background-size: cover;
}

.orig-grid > div:nth-of-type(1) {
	background: url("upload-image-big.png") center;
	grid-row: 1/3;
	grid-column: 1/3;
	height: 100%;
}

.publish {
	grid-column: 1/3;
	height: 4rem;
	font-size: 1.5rem;
}

.footer {
	display: flex;
	padding-top: 2.5rem;
	padding-bottom: 1.6rem;
	justify-content: flex-end;
}

.footer-links {
	display: flex;
	margin-right: auto;
	font-size: 0.8rem;
	align-items: center;
}
.footer-links a,
.footer-socials a,
.footer-socials p {
	margin-right: 0.8rem;
	margin-left: 0.8rem;
	text-decoration: none;
	color: black;
}

.footer-socials {
	display: flex;
	align-items: center;
}

.copyright {
	font-size: 0.8rem;
}

@media (max-width: 60rem) {
	.addListing {
		display: flex;
		flex-direction: column;
	}

	/* .orig-grid {
		grid-template-columns: repeat(2, auto);
	} */
	.header {
		display: flex;
		flex-direction: column;
	}

	.navbar {
		display: flex;
		flex-direction: column;
	}

	footer {
		display: flex;
		flex-direction: column;
	}

	.shipping-desc {
		padding-left: 6rem;
		padding-right: 6rem;
	}

	.second {
		padding-top: 1rem;
	}

	.flex-container {
		padding-left: 6rem;
		padding-right: 6rem;
	}
}
